<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Видеонаблюдение</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Istok+Web&family=Italiana&family=Roboto&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- Видеонаблюдение (observation.html)-->
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__menu-wrapper">
          <div class="logo">
            <a href="#">
              <img src="./images/logo.svg" alt="logotype" />
            </a>
          </div>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a href="#">О компании</a></li>
              <li class="menu__list-item"><a href="#">Вакансии</a></li>
              <li class="menu__list-item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__contacts">
          <div class="header__contacts-item">
            <img src="./images/phone.svg" alt="телефон" />
            <a href="tel:+73537307090">+7 (3537) 30-70-90</a>
          </div>
          <div class="header__contacts-item">
            <img src="./images/location.svg" alt="местоплоложение" />
            <a
              href="https://yandex.ru/maps/11091/orsk/house/ulitsa_leninskogo_komsomola_2a/YUEYcg5gSUwOQFtrfX5zeXliYg==/?ll=58.490099%2C51.228516&z=17.17"
              >Орск, ул.Ленинского Комсомола, 2 А</a
            >
          </div>
          <div class="header__contacts-item">
            <img src="./images/message.svg" alt="сообщение" />
            <a href="mailto:1с@aksioma.pro">1с@aksioma.pro</a>
          </div>
        </div>
        <div class="burger">
          <span class="burger__span burger__span--top"></span>
          <span class="burger__span burger__span--bottom"></span>
          <div class="burger__popup">
            <ul class="burger__list">
              <li class="burger__list-item"><a href="#">О компании</a></li>
              <li class="burger__list-item"><a href="#">Вакансии</a></li>
              <li class="burger__list-item"><a href="#">Контакты</a></li>
              <div class="burger__list-close">
                <img class="burger__list-close-img" src="./images/free-icon-close-8122493.png" alt="закрыть" />
              </div>
            </ul>
            <div class="navigPanel">
              <!-- 1 -->
              <div class="navigPanel__item">
                <div class="navigPanel__item-title">Системное администрирование</div>
                <div class="navigPanel__item-descr">Поддержка компьютеров, серверов и сопровождение IT систем</div>
                <div class="navigPanel__btn">Подробнее <img src="./images/arrow-right.svg" alt="Подробнее" /></div>
                <ul class="navigPanel__list">
                  <li class="navigPanel__list-item"><a href="#">О направлении</a></li>
                  <li class="navigPanel__list-item"><a href="#">Продукты</a></li>
                  <li class="navigPanel__list-item"><a href="#">Услуги</a></li>
                  <li class="navigPanel__list-item"><a href="#">Отзывы и проекты</a></li>
                </ul>
              </div>
              <!-- 2 -->
              <div class="navigPanel__item">
                <div class="navigPanel__item-title">1с франчайзи</div>
                <div class="navigPanel__item-descr">«Аксиома» — официальный партнер фирмы «1С»</div>
                <div class="navigPanel__btn">Подробнее <img src="./images/arrow-right.svg" alt="Подробнее" /></div>
                <ul class="navigPanel__list">
                  <li class="navigPanel__list-item"><a href="#">О направлении</a></li>
                  <li class="navigPanel__list-item"><a href="#">Продукты</a></li>
                  <li class="navigPanel__list-item"><a href="#">Услуги</a></li>
                  <li class="navigPanel__list-item"><a href="#">Отзывы и проекты</a></li>
                </ul>
              </div>
              <!-- 3 -->
              <div class="navigPanel__item">
                <div class="navigPanel__item-title">GPS мониторинг</div>
                <div class="navigPanel__item-descr">Поддержка компьютеров, серверов и сопровождение IT систем</div>
                <div class="navigPanel__btn">Подробнее <img src="./images/arrow-right.svg" alt="Подробнее" /></div>
                <ul class="navigPanel__list">
                  <li class="navigPanel__list-item"><a href="#">О направлении</a></li>
                  <li class="navigPanel__list-item"><a href="#">Продукты</a></li>
                  <li class="navigPanel__list-item"><a href="#">Услуги</a></li>
                  <li class="navigPanel__list-item"><a href="#">Отзывы и проекты</a></li>
                </ul>
              </div>
              <!-- 4 -->
              <div class="navigPanel__item">
                <div class="navigPanel__item-title">Разработка сайтов</div>
                <div class="navigPanel__item-descr">«Аксиома» — официальный партнер фирмы «1С»</div>
                <div class="navigPanel__btn">Подробнее <img src="./images/arrow-right.svg" alt="Подробнее" /></div>
                <ul class="navigPanel__list">
                  <li class="navigPanel__list-item"><a href="#">О направлении</a></li>
                  <li class="navigPanel__list-item"><a href="#">Продукты</a></li>
                  <li class="navigPanel__list-item"><a href="#">Услуги</a></li>
                  <li class="navigPanel__list-item"><a href="#">Отзывы и проекты</a></li>
                </ul>
              </div>
              <!-- 5 -->
              <div class="navigPanel__item">
                <div class="navigPanel__item-title">Учебный центр</div>
                <div class="navigPanel__item-descr">Расписание курсов, преподаватели и отзывы выпускников</div>
                <div class="navigPanel__btn">Подробнее <img src="./images/arrow-right.svg" alt="Подробнее" /></div>
                <ul class="navigPanel__list">
                  <li class="navigPanel__list-item"><a href="#">О направлении</a></li>
                  <li class="navigPanel__list-item"><a href="#">Продукты</a></li>
                  <li class="navigPanel__list-item"><a href="#">Услуги</a></li>
                  <li class="navigPanel__list-item"><a href="#">Отзывы и проекты</a></li>
                </ul>
              </div>
              <!-- 6 -->
              <div class="navigPanel__item">
                <div class="navigPanel__item-title">Битрикс 24</div>
                <div class="navigPanel__item-descr">Актуальные тарифы Битрикса, услуги по адаптации и внедрению</div>
                <div class="navigPanel__btn">Подробнее <img src="./images/arrow-right.svg" alt="Подробнее" /></div>
                <ul class="navigPanel__list">
                  <li class="navigPanel__list-item"><a href="#">О направлении</a></li>
                  <li class="navigPanel__list-item"><a href="#">Продукты</a></li>
                  <li class="navigPanel__list-item"><a href="#">Услуги</a></li>
                  <li class="navigPanel__list-item"><a href="#">Отзывы и проекты</a></li>
                </ul>
              </div>
              <!-- 7 -->
              <div class="navigPanel__item">
                <div class="navigPanel__item-title">Видеонаблюдение</div>
                <div class="navigPanel__item-descr">«Аксиома» — официальный партнер фирмы «1С»</div>
                <div class="navigPanel__btn">Подробнее <img src="./images/arrow-right.svg" alt="Подробнее" /></div>
                <ul class="navigPanel__list">
                  <li class="navigPanel__list-item"><a href="#">О направлении</a></li>
                  <li class="navigPanel__list-item"><a href="#">Продукты</a></li>
                  <li class="navigPanel__list-item"><a href="#">Услуги</a></li>
                  <li class="navigPanel__list-item"><a href="#">Отзывы и проекты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="wrapper">
      <main class="main">
        <section class="about__hero">
          <div class="about__hero-container">
            <div class="about__hero-inner">
              <div class="about__hero-info">
                <h1 class="about__hero-title title title--orange">Видонаблюдение</h1>
                <p class="about__hero-text text">
                  Безопасность — один из основных моментов работы вашего предприятия, вне зависимости от масштабов
                  предприятия и видов его деятельности.
                </p>
                <button class="about__hero-btn btn btn--orange">
                  Узнать цену <img src="./images/arrow-right-white.svg" alt="оставить заявку" />
                </button>
              </div>
              <img class="about__hero-img" src="./images/Drone surveillance-amico 1.png" alt="аутсорсинг" />
            </div>
          </div>
        </section>

        <div class="container">
          <div class="text-bg-block">
            <p class="text-bg-block__item">
              За многие годы работы на рынке систем безопасности мы набрались большого опыта в нашей сфере, мы выполняем
              любые задачи клиентов, а также успешно находим решения для нестандартных задач.<br /><br />
              Одно из основных преимуществ нашей компании заключается в наших специалистах. Квалифицированные инженеры и
              монтажники являются нашей гордостью. Все сотрудники проходят дополнительно обучение по повышению
              квалификации.<br /><br />
              Мы постоянно следим за новинками в сфере безопасности для того, чтобы поддерживать вашу безопасность на
              должном уровне. Мы можем предложить вам выгодные цены на оборудование за счет закупки больших объемов у
              поставщиков по низким ценам.<br /><br />
              Качество, надежность, гарантия на работы, квалификация сотрудников — именно это является нашим
              преимуществом перед другими компаниями. Мы ценим Вашу безопасность.
            </p>
          </div>

          <div class="suggestion">
            <h2 class="suggestion__title title">Мы предлагаем</h2>
            <div class="suggestion__wrapper">
              <div class="suggestion__item">
                <img class="suggestion__item-img" src="./images/icons8-производство-100 1.png" alt="производство" />
                <div class="suggestion__item-title">Видеонаблюдение на завод</div>
              </div>
              <div class="suggestion__item">
                <img class="suggestion__item-img" src="./images/icons8-больница-3-100 1.png" alt="больница" />
                <div class="suggestion__item-title">Видеонаблюдение для частной клиники</div>
              </div>
              <div class="suggestion__item">
                <img class="suggestion__item-img" src="./images/icons8-склад-100 1.png" alt="склад" />
                <div class="suggestion__item-title">Видеонаблюдение на складе</div>
              </div>
            </div>
          </div>
        </div>

        <div class="about-product">
          <div class="about-product__title">Подробнее о продукте</div>
        </div>

        <div class="container">
          <div class="product-details__title-wrapper">
            <div class="products-details__title">Видеонаблюдение на завод</div>
            <div class="stars about-product__stars">
              <div class="star">
                <img src="./images/icons8-рождественская-звезда-96 4.png" alt="звезда" />
              </div>
              <div class="star">
                <img src="./images/icons8-рождественская-звезда-96 4.png" alt="звезда" />
              </div>
              <div class="star">
                <img src="./images/icons8-рождественская-звезда-96 4.png" alt="звезда" />
              </div>
              <div class="star">
                <img src="./images/icons8-рождественская-звезда-96 4.png" alt="звезда" />
              </div>
              <div class="star">
                <img src="./images/icons8-рождественская-звезда-96 (1) 1.png" alt="звезда" />
              </div>
            </div>
            <span>(1 отзыв)</span>
          </div>
          <div class="products-details__subtitle">Для установки потребуется:</div>
          <div class="products-details__info">
            <span>Характеристики:</span> Кол-во видеокамер - 16, Жесткий диск - 1ТБ, Разрешение - 1МП (1280х720), Длина
            кабеля - 800 м.
          </div>
        </div>

        <div class="container">
          <div class="observation-table">
            <div class="observation-table__item">Модель</div>
            <div class="observation-table__item">Наименование</div>
            <div class="observation-table__item">Ед. изм.</div>
            <div class="observation-table__item">Кол-во</div>
            <div class="observation-table__item">Цена за ед.</div>
            <div class="observation-table__item">Сумма, руб.</div>
            <div class="observation-table__item">HiWtach DS-H116G</div>
            <div class="observation-table__item">Видеорегистратор 16-ти канальный</div>
            <div class="observation-table__item">шт.</div>
            <div class="observation-table__item">1</div>
            <div class="observation-table__item">12 420</div>
            <div class="observation-table__item">12 420</div>
            <div class="observation-table__item">HiWtach DS-T110 (2.8 mm)</div>
            <div class="observation-table__item">Видеокамера цилиндрическая, 1МП, 1280х720</div>
            <div class="observation-table__item">шт.</div>
            <div class="observation-table__item">16</div>
            <div class="observation-table__item">1 860</div>
            <div class="observation-table__item">29 760</div>
            <div class="observation-table__item">Моллюск 12/10</div>
            <div class="observation-table__item">Блок питания 10А</div>
            <div class="observation-table__item">шт.</div>
            <div class="observation-table__item">1</div>
            <div class="observation-table__item">3 590</div>
            <div class="observation-table__item">3 590</div>
            <div class="observation-table__item">WD Blue WD10EZRZ</div>
            <div class="observation-table__item">Блок питания 10А</div>
            <div class="observation-table__item">шт.</div>
            <div class="observation-table__item">1</div>
            <div class="observation-table__item">2 990</div>
            <div class="observation-table__item">2 990</div>
            <div class="observation-table__item">Итого:</div>
            <div class="observation-table__item">50 000</div>
          </div>
        </div>
        <div class="container observation-table__button-container">
          <button class="observation-table__button btn btn--black">
            в корзину
            <img src="./images/cart.png" alt="в корзину" />
          </button>
        </div>

        <div class="observation-descr">
          <div class="container">
            <div class="observation-descr__title">Опсиание</div>
          </div>
          <div class="observation-descr__text-wrapper">
            <div class="container">
              <div class="observation-descr__item">
                <div class="observation-descr__item-title">Контролируйте ваш бизнес даже на расстоянии.</div>
                <p class="observation-descr__item-text">
                  Как система видеонаблюдения делает ваш бизнес более эффективным?
                </p>
                <ul>
                  <li class="observation-descr__item-text">
                    Видеонаблюдение помогает вам поддерживать трудовой порядок на рабочих местах, удаленно наблюдать за
                    производственным процессом, что повышает мотивацию, плановые показатели и дисциплину каждого
                    сотрудника.
                  </li>
                  <li class="observation-descr__item-text">
                    Камеры круглосуточно ведут съемку в помещениях, фиксируют и сохраняют на надежном носителе случаи
                    краж, порчи имущества, вандализма и попытки ограбления. Материалы съемки важная улика в поиске
                    злоумышленников.
                  </li>
                  <li class="observation-descr__item-text">
                    Камеры помогают контролировать контрольно-пропускную зону, обеспечивают идентификацию посетителей и
                    персонала по внешним признакам, распознавание автомобильных номеров и помогают наладить
                    автоматический допуск на территорию стоянки завода. Что усиливает контроль за работой служащих и
                    предотвращает злоупотребления должностными обязанностями.
                  </li>
                  <li class="observation-descr__item-text">
                    Установка видеонаблюдения на заводе помогает не только усилить безопасность, но и повысить
                    эффективность вашего бизнеса.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="suggestion">
            <div class="suggestion__wrapper">
              <div class="suggestion__item">
                <img
                  class="suggestion__item-img"
                  src="./images/icons8-штанга-100 1.png"
                  alt="Видеонаблюдение в фитнес-клуб"
                />
                <div class="suggestion__item-title">Видеонаблюдение в фитнес-клуб</div>
              </div>
              <div class="suggestion__item">
                <img
                  class="suggestion__item-img"
                  src="./images/icons8-столовые-приборы-100 1.png"
                  alt="Видеонаблюдение в ресторане"
                />
                <div class="suggestion__item-title">Видеонаблюдение в ресторане</div>
              </div>
              <div class="suggestion__item">
                <img
                  class="suggestion__item-img"
                  src="./images/icons8-экстерьер-100 1.png"
                  alt="Видеонаблюдение в дом"
                />
                <div class="suggestion__item-title">Видеонаблюдение в дом</div>
              </div>
            </div>
          </div>
        </div>

        <section class="request">
          <div class="container">
            <div class="request__wrapper">
              <form class="request__form">
                <div class="request__input-wrapper">
                  <label class="request__input-name" for="name">Имя</label>
                  <input class="request__input" id="name" type="text" placeholder="Как к вам обращаться?" />
                </div>
                <div class="request__input-wrapper">
                  <label class="request__input-name" for="name">Компания</label>
                  <input class="request__input" id="company" type="text" placeholder="Где в работаете?" />
                </div>

                <div class="request__input-wrapper">
                  <label class="request__input-name" for="help">Чем мы можем вам помочь?</label>
                  <input
                    class="request__input"
                    id="help"
                    type="text"
                    placeholder="Расскажите подробнее о вашей проблеме"
                  />
                </div>
                <button class="request__btn btn btn--orange">
                  Оставить заявку
                  <img src="./images/arrow-right-white.svg" alt="оставить заявку" />
                </button>
              </form>
              <div class="request__info">
                <h2 class="request__title title">Просто оставьте заявку</h2>
                <p class="request__subtitle">и наши специалисты свяжутся с вами для консультации</p>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__container">
          <div class="footer__main">
            <div class="footer__info">
              <div class="logo">
                <img src="./images/logo.svg" alt="logotype" />
              </div>
              <div class="footer__info-text text">
                Мы 1с франчайзи, у нас есть возможность предоставить клиенту более выгодную цену на услуги по сравнению
                с другими компаниями.
              </div>
              <div class="footer__btn-wrapper">
                <div class="footer__info-input">
                  <input type="text" />
                </div>
                <button class="footer__btn">GO <img src="./images/footerBTN.svg" /></button>
              </div>
              <div class="social">
                <a href="#"><img src="./images/facebook.svg" alt="соц.сети" /></a>
                <a href="#"><img src="./images/instagram.svg" alt="соц.сети" /></a>
                <a href="#"><img src="./images/vkontakte.svg" alt="соц.сети" /></a>
                <a href="#"><img src="./images/OK.svg" alt="соц.сети" /></a>
              </div>
            </div>
            <div class="footer__categories">
              <div class="footer__categories-list">
                <div class="footer__categories-title">КАТЕГОРИИ</div>
                <div class="footer__categories-text">
                  <a class="text" href="#">1С: франчайзи</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Системное администрирование</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">GPS мониторинг</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Разработка сайтов</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Битрикс 24</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Видеонаблюдение</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Учебный центр</a>
                </div>
              </div>
              <div class="footer__categories-list">
                <div class="footer__categories-title">
                  <a href="#">Магазин</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Услуги</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Акции</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Продукты</a>
                </div>
              </div>
              <div class="footer__categories-list">
                <div class="footer__categories-title">
                  <a href="#">Подробнее</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">О компании</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Вакансии</a>
                </div>
                <div class="footer__categories-text">
                  <a class="text" href="#">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__container">
            <div class="text footer__text">© 2022 Компания «Аксиома». Все права защищены</div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
